setl.config.spark {
  spark.hadoop.fs.s3a.endpoint = "http://localhost:9090"
  spark.hadoop.fs.s3a.access.key = "dummyaccess"
  spark.hadoop.fs.s3a.secret.key = "dummysecret"
  spark.hadoop.fs.s3a.path.style.access = "true"
  spark.driver.bindAddress = "127.0.0.1"
}

root {
  path = "s3a://setl-examples"
}

include "storage.conf"
include "smartConf.conf"