setl.config.spark {
  spark.driver.bindAddress = "127.0.0.1"
}

pokeGradesRepository {
  storage = "CSV"
  path = "src/main/resources/pokeGrades.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  saveMode = "Overwrite"
}

digiGradesRepository {
  storage = "CSV"
  path = "src/main/resources/digiGrades.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  saveMode = "Overwrite"
}

examsStats {
  storage = "CSV"
  path = "src/main/resources/examsStats"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  saveMode = "Overwrite"
}