setl.config.spark {
  spark.driver.bindAddress = "127.0.0.1"
  spark.cassandra.connection.host = "127.0.0.1"
  spark.cassandra.connection.port = "9042"
}

csvFile {
  storage = "CSV"
}

jsonFile {
  storage = "JSON"
}

parquetFile {
  storage = "PARQUET"
}

excelFile {
  storage = "EXCEL"
}

dynamoDBData {
  storage = "DYNAMODB"
}

cassandraData {
  storage = "CASSANDRA"
}

jdbcData {
  storage = "JDBC"
}

deltaDataVersionZero {
  storage = "DELTA"
}

deltaDataVersionOne {
  storage = "DELTA"
}