csvFile {
  storage = "CSV"
  path = "src/main/resources/exercise/extract/paris-wi-fi-service.csv"
  ...
}

jsonFile {
  storage = "JSON"
  path = "src/main/resources/exercise/extract/paris-notable-trees.json"
  ...
}

parquetFile {
  storage = "PARQUET"
  path = "src/main/resources/exercise/extract/paris-public-toilet.parquet"
  ...
}

excelFile {
  storage = "EXCEL"
  path = "src/main/resources/exercise/extract/paris-textile-containers.xlsx"
  useHeader = "true"
  ...
}

